// 3.Создание объекта со своими данными

const myInfo = {
  firstName: "Мавлид",
  lastName: "Ильясов",
  age: 32,
  country: "Россия",
  city: "Дагестан",
  job: "Оператор экскаватора",
  hobbies: "футбол",
};

// 4. Создайте объект, который хранит данные об автомобиле

const car = {
  brand: "Tayota",
  model: "Camri",
  year: 2021,
  color: "белый",
  transmission: "Автомат",
}
car.owner = myInfo;

// 5. Написать функцию которая аргументом будет принимать объект, описанный в пункте №4.

function addMaxSpeed(car) {
  if (!car.maxSpeed) {
    car.maxSpeed = "290км";
  }
}
addMaxSpeed(car);

console.log(car);

// 6. Написать функцию, которая получает первым аргументом  — объект, а вторым аргументом — свойство объекта, которое нужно вывести и выводит его значение.

function showObjectProperty(obj, property) {
  console.log(obj[property]);
}

showObjectProperty(car, "model")

// 7. Создать массив, который содержит названия продуктов (просто строки)

const fruits = ['apple', 'pear', 'grape', 'orange', 'kiwi', 'banana'];

// 8. Создать массив, состоящий из объектов, где объект представляет собой книгу (название, автор, год выпуска, цвет обложки, жанр) (3-5 книг). После, используя известный нам метод массив, добавить еще одну книгу в конец списка. Можете заменить книги на фильмы, или другую сущность, идею вы поняли.

let books = [
  {
    bookTitle: "Великий Гэтсби",
    author: "Фрэнсис Скотт Фицджеральд",
    year: "1925",
    coverColor: " Темно-синий",
    genre: "Роман",
  },
  {
    bookTitle: "1984",
    author: " Джордж Оруэлл",
    year: "1949",
    coverColor: "Серо-черных",
    genre: "Антиутопия"
  },
  {
    bookTitle: "Убийство в Восточном экспрессе",
    author: "Агата Кристи",
    year: "1934",
    coverColor: "Синий",
    genre: "Детектив",
  },
  {
    bookTitle: "Маленький принц",
    author: "Антуан де Сент-Экзюпери",
    year: "1943",
    coverColor: "Светло-желтый",
    genre: "Сказка",
  },
];

books.push({
  bookTitle: "Над пропастью во ржи",
  author: "Джером Д. Сэлинджер",
  year: "1951",
  coverColor: "Синий",
  genre: "Роман",
});
console.log(books);

/* 9.Создать еще один массив, состоящих из тех же книг, но относящийся к определенной вселенной (Гарри Поттер, Марвел и так далее). 
(Если используете другую, свою сущность - импровизируйте).
 С помощью известного нам метода массива или оператора (рекомендую использовать оператор), объединить эти два массива в один */

const harryPotterBooks = [
  {
    bookTitle: "Гарри Поттер и философский камень",
    author: "Джоан Роулинг",
    year: "1997",
    coverColor: "Красный",
    genre: "Фэнтези",
  },
  {
    bookTitle: "Гарри Поттер и Тайная комната",
    author: "Джоан Роулинг",
    year: "1998",
    coverColor: "Синий ",
    genre: "Фэнтези",
  },
  {
    bookTitle: "Гарри Поттер и узник Азкабана",
    author: "Джоан Роулинг",
    year: "1999",
    coverColor: "Зеленый",
    genre: "Фэнтези",
  },
];
books = [...books, ...harryPotterBooks];
console.log(books);
const allBooks = books.concat(harryPotterBooks)
console.log(allBooks);

/* 10. Почитать про метод массива — map. Написать функцию, которая принимает массив сущностей с задания №9.
Добавляем новое свойство для объекта "isRare (это редкий)" и в зависимости от года выпуска книги (или какой-то логики, связанной с вашей сущностью), устанавливаем true или false. 
Что я хочу этим сказать: если книга выпущена позже 2000 года, устанавливаем true (да, это редкий), нет - false (значит это не редкий). */

function addIsRareProperty(arr) {
  return arr.map(book => ({...book,
    isRare: book.year <= 1990
  }));
}
const rareBook = addIsRareProperty(books);
console.log(rareBook);
